{
  "name": "my-electron-app-vite",
  "private": true,
  "version": "0.0.0",
  "main": "./dist/electron/main/index.js",
  "scripts": {
    "start": "esno build/dev-runner.ts",
    "build": "esno build/build.ts && electron-builder -c build.json",
    "postinstall": "node node_modules/electron/install.js"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@vitejs/plugin-vue": "^2.2.0",
    "chalk": "^5.0.1",
    "del": "^6.1.1",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "esbuild": "^0.14.51",
    "esno": "^0.16.3",
    "multispinner": "^0.2.1",
    "ora": "^6.1.2",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
