{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": ".",
    "useDefineForClassFields": true,
    "strictNullChecks": false,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "composite": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@renderer/*": [
        "src/renderer/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
    },
  },
  "include": [
    "src/**/*",
    "build/*.ts",
    "env/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "package.json"
  ],
  "exclude": [
    "node_modules"
  ]
}