{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["build/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}